PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JNJDCNDNCOCDNSDCNSDICNO

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL="sk02432618@student.ku.edu.np"

SMPT_PASSWORD="9843557022"

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME = "	dlbu9kusi"
CLOUDINARY_API_KEY="851396934553437"
CLOUDINARY_API_SECRET = "lJzqDTqh0uQk_Ubjo3D0udiRH7s"